AWS_USER="{AWS_USER}"
AWS_KEY="{AWS_KEY}"
AWS_SECRET="{AWS_SECRET}"
AWS_BUCKET_NAME="{AWS_BUCKET_NAME}"
AWS_REGION="{AWS_REGION}"
CORS_URL="{CORS_URL}"
MOCK_UPLOADS="false"
YT_DLP_PATH=yt-dlp

DB_HOST="{DB_HOST}"
DB_PORT="{DB_PORT}"
DB_USER="{DB_USER}"
DB_PASSWORD="{DB_PASSWORD}"
DB_NAME="{DB_NAME}"
