CORS_URL="{CORS_URL}"
MOCK_UPLOADS="false"
YT_DLP_PATH=yt-dlp
FFMPEG="ffmpeg"
FFPROBE="ffprobe"

DB_HOST="{DB_HOST}"
DB_PORT="{DB_PORT}"
DB_USER="{DB_USER}"
DB_PASSWORD="{DB_PASSWORD}"
DB_NAME="{DB_NAME}"

# Cloudflare, not all used
CF_TOKEN_VALUE="{CF_TOKEN_VALUE}"
CF_KEY_ID="{CF_KEY_ID}"
CF_KEY_SECRET="{CF_KEY_SECRET}"
CF_S3_ENDPOINT="{CF_S3_ENDPOINT}"
CF_BUCKET_NAME="{CF_BUCKET_NAME}"
CF_CDN_URL="{CF_CDN_URL}"

STRIPE_SECRET_KEY="{STRIPE_SECRET_KEY}"
STRIPE_WEBHOOK_SECRET="{STRIPE_WEBHOOK_SECRET}"
